<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        padding: 50px;

    }

    div {
        margin-bottom: 30px;
        height: 100px;
        border-radius: 15px;
        background-image: url('imgVs/VS1.PNG');
        background-position: bottom;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        border: solid 1px rgba();
        border-bottom: solid 4px #1d1d1d;
        border-top: solid 4px #1d1d1d;
    }

    .v2 {
        background-image: url('imgVs/2.PNG');
    }

    .v3 {
        background-image: url('imgVs/3.PNG');
    }
    
    .v4 {
        background-image: url('imgVs/4.PNG');
    }

    p {
        background-color: white;
        font-size: 2rem;
        position: absolute;
    }
</style>

<body>
    <a href="aldus_2/index.html">
        <div>
            <p>PRIMEIRA VERSÃO</p>
        </div>
    </a>

    <a href="vs2_cabe_solu/index.html">
        <div class='v2'>
            <p>2° VERSÃO - Header Branco - Animação no header</p>
        </div>
    </a>

    <a href="VS3/index.html">
        <div class='v3'>
            <p>3° VERSÃO - Animação logo - Header branco</p>
        </div>
    </a>

    <a href="VS4/index.html">
        <div class='v4'>
            <p>4° VERSÃO - Template Novo</p>
        </div>
    </a>
</body>

</html>